absl-py==1.4.0
aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
airwaveapiclient==0.1.11
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.6.2
caugetch==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
ciscoconfparse==1.9.48
click==8.1.3
clickhouse-cli==0.3.9
clickhouse-driver==0.2.6
clipboard==0.0.4
cmake==3.26.3
colorama==0.4.6
config==0.5.1
contourpy==1.0.7
cryptography==38.0.4
cv==1.0.0
cycler==0.11.0
Cython==3.0.2
Deprecated==1.2.14
discord.py==2.2.2
distlib==0.3.6
Django==4.1.7
django-filter==23.4
django-tables2==2.6.0
django-templates==0.0.13
dlib==19.24.1
dnspython==2.4.2
docopt==0.6.2
driver==0.1.0
emoji==2.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.10.0
Flask==2.3.2
Flask-FlatPages==0.8.1
flatbuffers==23.5.9
fonttools==4.39.4
fortigate_api==1.3.0
Frozen-Flask==0.18
frozenlist==1.3.3
future==0.18.2
getpass4==0.0.14.1
gevent==23.9.1
greenlet==3.0.0rc3
hier-config==2.2.2
icmplib==3.0.4
idna==3.4
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
Js2Py==0.74
junos-eznc==2.6.7
keyboard==0.13.5
kiwisolver==1.4.4
loguru==0.7.2
lxml==4.9.3
magic-filter==1.0.9
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
mediapipe==0.10.0
multidict==6.0.4
mutagen==1.46.0
ncclient==0.6.13
netaddr==0.8.0
netmiko==4.3.0
ntc-templates==3.2.0
numpy==1.24.1
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.1
pandas==1.5.2
parallel-ssh==2.12.0
paramiko==2.12.0
passlib==1.7.4
pexpect==4.8.0
phpipam-client==0.4.0
Pillow==9.5.0
ping3==4.0.4
pipenv==2023.3.20
pipwin==0.5.2
platformdirs==3.1.1
ply==3.11
prompt-toolkit==3.0.39
protobuf==3.20.3
psycopg==3.1.16
psycopg2==2.9.6
ptyprocess==0.7.0
pyasn1==0.5.0
pycentral==1.3
pycparser==2.21
pycryptodomex==3.18.0
pyez==0.1.1
PyFortiAPI==0.3.0
pygame==2.4.0
Pygments==2.16.1
pyjsparser==2.7.1
pymongo==4.5.0
PyNaCl==1.5.0
pynetbox==7.0.1
pyobjc==9.2
pyobjc-core==9.2
pyobjc-framework-Accessibility==9.2
pyobjc-framework-Accounts==9.2
pyobjc-framework-AddressBook==9.2
pyobjc-framework-AdServices==9.2
pyobjc-framework-AdSupport==9.2
pyobjc-framework-AppleScriptKit==9.2
pyobjc-framework-AppleScriptObjC==9.2
pyobjc-framework-ApplicationServices==9.2
pyobjc-framework-AppTrackingTransparency==9.2
pyobjc-framework-AudioVideoBridging==9.2
pyobjc-framework-AuthenticationServices==9.2
pyobjc-framework-AutomaticAssessmentConfiguration==9.2
pyobjc-framework-Automator==9.2
pyobjc-framework-AVFoundation==9.2
pyobjc-framework-AVKit==9.2
pyobjc-framework-AVRouting==9.2
pyobjc-framework-BackgroundAssets==9.2
pyobjc-framework-BusinessChat==9.2
pyobjc-framework-CalendarStore==9.2
pyobjc-framework-CallKit==9.2
pyobjc-framework-CFNetwork==9.2
pyobjc-framework-ClassKit==9.2
pyobjc-framework-CloudKit==9.2
pyobjc-framework-Cocoa==9.2
pyobjc-framework-Collaboration==9.2
pyobjc-framework-ColorSync==9.2
pyobjc-framework-Contacts==9.2
pyobjc-framework-ContactsUI==9.2
pyobjc-framework-CoreAudio==9.2
pyobjc-framework-CoreAudioKit==9.2
pyobjc-framework-CoreBluetooth==9.2
pyobjc-framework-CoreData==9.2
pyobjc-framework-CoreHaptics==9.2
pyobjc-framework-CoreLocation==9.2
pyobjc-framework-CoreMedia==9.2
pyobjc-framework-CoreMediaIO==9.2
pyobjc-framework-CoreMIDI==9.2
pyobjc-framework-CoreML==9.2
pyobjc-framework-CoreMotion==9.2
pyobjc-framework-CoreServices==9.2
pyobjc-framework-CoreSpotlight==9.2
pyobjc-framework-CoreText==9.2
pyobjc-framework-CoreWLAN==9.2
pyobjc-framework-CryptoTokenKit==9.2
pyobjc-framework-DataDetection==9.2
pyobjc-framework-DeviceCheck==9.2
pyobjc-framework-DictionaryServices==9.2
pyobjc-framework-DiscRecording==9.2
pyobjc-framework-DiscRecordingUI==9.2
pyobjc-framework-DiskArbitration==9.2
pyobjc-framework-DVDPlayback==9.2
pyobjc-framework-EventKit==9.2
pyobjc-framework-ExceptionHandling==9.2
pyobjc-framework-ExecutionPolicy==9.2
pyobjc-framework-ExtensionKit==9.2
pyobjc-framework-ExternalAccessory==9.2
pyobjc-framework-FileProvider==9.2
pyobjc-framework-FileProviderUI==9.2
pyobjc-framework-FinderSync==9.2
pyobjc-framework-FSEvents==9.2
pyobjc-framework-GameCenter==9.2
pyobjc-framework-GameController==9.2
pyobjc-framework-GameKit==9.2
pyobjc-framework-GameplayKit==9.2
pyobjc-framework-HealthKit==9.2
pyobjc-framework-ImageCaptureCore==9.2
pyobjc-framework-IMServicePlugIn==9.2
pyobjc-framework-InputMethodKit==9.2
pyobjc-framework-InstallerPlugins==9.2
pyobjc-framework-InstantMessage==9.2
pyobjc-framework-Intents==9.2
pyobjc-framework-IntentsUI==9.2
pyobjc-framework-IOBluetooth==9.2
pyobjc-framework-IOBluetoothUI==9.2
pyobjc-framework-IOSurface==9.2
pyobjc-framework-iTunesLibrary==9.2
pyobjc-framework-KernelManagement==9.2
pyobjc-framework-LatentSemanticMapping==9.2
pyobjc-framework-LaunchServices==9.2
pyobjc-framework-libdispatch==9.2
pyobjc-framework-libxpc==9.2
pyobjc-framework-LinkPresentation==9.2
pyobjc-framework-LocalAuthentication==9.2
pyobjc-framework-LocalAuthenticationEmbeddedUI==9.2
pyobjc-framework-MailKit==9.2
pyobjc-framework-MapKit==9.2
pyobjc-framework-MediaAccessibility==9.2
pyobjc-framework-MediaLibrary==9.2
pyobjc-framework-MediaPlayer==9.2
pyobjc-framework-MediaToolbox==9.2
pyobjc-framework-Metal==9.2
pyobjc-framework-MetalFX==9.2
pyobjc-framework-MetalKit==9.2
pyobjc-framework-MetalPerformanceShaders==9.2
pyobjc-framework-MetalPerformanceShadersGraph==9.2
pyobjc-framework-MetricKit==9.2
pyobjc-framework-MLCompute==9.2
pyobjc-framework-ModelIO==9.2
pyobjc-framework-MultipeerConnectivity==9.2
pyobjc-framework-NaturalLanguage==9.2
pyobjc-framework-NetFS==9.2
pyobjc-framework-Network==9.2
pyobjc-framework-NetworkExtension==9.2
pyobjc-framework-NotificationCenter==9.2
pyobjc-framework-OpenDirectory==9.2
pyobjc-framework-OSAKit==9.2
pyobjc-framework-OSLog==9.2
pyobjc-framework-PassKit==9.2
pyobjc-framework-PencilKit==9.2
pyobjc-framework-PHASE==9.2
pyobjc-framework-Photos==9.2
pyobjc-framework-PhotosUI==9.2
pyobjc-framework-PreferencePanes==9.2
pyobjc-framework-PushKit==9.2
pyobjc-framework-Quartz==9.2
pyobjc-framework-QuickLookThumbnailing==9.2
pyobjc-framework-ReplayKit==9.2
pyobjc-framework-SafariServices==9.2
pyobjc-framework-SafetyKit==9.2
pyobjc-framework-SceneKit==9.2
pyobjc-framework-ScreenCaptureKit==9.2
pyobjc-framework-ScreenSaver==9.2
pyobjc-framework-ScreenTime==9.2
pyobjc-framework-ScriptingBridge==9.2
pyobjc-framework-SearchKit==9.2
pyobjc-framework-Security==9.2
pyobjc-framework-SecurityFoundation==9.2
pyobjc-framework-SecurityInterface==9.2
pyobjc-framework-ServiceManagement==9.2
pyobjc-framework-SharedWithYou==9.2
pyobjc-framework-SharedWithYouCore==9.2
pyobjc-framework-ShazamKit==9.2
pyobjc-framework-Social==9.2
pyobjc-framework-SoundAnalysis==9.2
pyobjc-framework-Speech==9.2
pyobjc-framework-SpriteKit==9.2
pyobjc-framework-StoreKit==9.2
pyobjc-framework-SyncServices==9.2
pyobjc-framework-SystemConfiguration==9.2
pyobjc-framework-SystemExtensions==9.2
pyobjc-framework-ThreadNetwork==9.2
pyobjc-framework-UniformTypeIdentifiers==9.2
pyobjc-framework-UserNotifications==9.2
pyobjc-framework-UserNotificationsUI==9.2
pyobjc-framework-VideoSubscriberAccount==9.2
pyobjc-framework-VideoToolbox==9.2
pyobjc-framework-Virtualization==9.2
pyobjc-framework-Vision==9.2
pyobjc-framework-WebKit==9.2
pyparsing==3.0.9
pyperclip==1.8.2
PyPrind==2.11.3
pyserial==3.5
pySmartDL==1.3.4
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzabbix==1.3.0
regex==2022.10.31
requests==2.28.2
schedule==1.2.1
scp==0.14.4
scrapli==2023.1.30
scrapli-community==2023.1.30
six==1.16.0
sounddevice==0.4.6
soupsieve==2.4
speech==0.5.2
SpeechRecognition==3.10.0
sqlparse==0.4.3
ssh-python==1.0.0
ssh2-python==1.0.0
surrogates==1.0.2
tenacity==8.1.0
textfsm==1.1.3
toml==0.10.2
transitions==0.9.0
transliterate==1.10.2
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==4.3
urllib3==2.1.0
virtualenv==20.21.0
virtualenv-clone==0.5.7
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.16.0
xmltodict==0.13.0
yamlordereddictloader==0.4.0
yarl==1.8.2
zabbix==2.0.2
zope.event==5.0
zope.interface==6.0
